# PlanoTest

./: PlanoTest.sln
PlanoTest/: PlanoTest.csproj  Program.cs  Startup.cs  appsettings.json
PlanoTest/Controllers/: UserController.cs
PlanoTest/Data/: UserContext.cs
PlanoTest/Models/: Users.cs
PlanoTest/Properties/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  launchSettings.json
